<html>
<head>
    <title>agregar productos</title>
</head>
<body>
    <h1>Agregar Producto</h1>

    <form method="post" action="http://localhost:8080/api/productos" >

      Nombre Producto  <input type="text" name="nombreproducto" > <br/><br/>
       Precio Compra: <input type="number" name="preciocompra"> <br/><br/>
       Precio Venta: <input type="number" name="precioventa"><br/><br/>
       Cantidad: <input type="number" name="cantidad>"> <br/> <br/>
       <input type="submit" value="guardar" />



    </form>



</body>
</html>