<html>
<head>
<title>Index de mitienda Online</title>
<link rel="shortcut icon" href="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/favicon/1660224179/favicon.png" />
</head>
<body>

    <h1>Pagina de inicio</h1>
   <ul>
    <li><a href="/index.html" >Inicio</a></li>
    <li><a href="/productos.html">Productos</a></li>
    <li>Transacciones</li>
    <li>Usuarios</li>
    <li>configuracion</li>
    <li><a href="https://www.uis.edu.co">uis</a></li>
   </ul>
   

   <a href="productos.html" target="_self"> Enlace para ir a productos  </a>


</body>
</html>