<html>
<head>
<title>Mitienda Online</title>
<link rel="shortcut icon" href="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/favicon/1660224179/favicon.png" />
</head>
<body>

    <h1>Pagina de productos</h1>
   
    <p>esta es la pagina donde se mostrara los productos </p>

   <img src="imagen.jpg" height="300" width="300" />
    
   <table>
    <tr>
        <td>idProducto</td>
        <td>nombre producto</td>
        <td>cantida producto</td> 
        <td> precio compra</td>
        <td>precio venta</td>
    </tr>
    <tr>
        <td>1</td>
        <td>producto 1</td>
        <td>40</td>
        <td>5000</td>
        <td>10000</td>
    </tr>

    <tr>
        <td>2</td>
        <td>producto 2</td>
        <td>40</td>
        <td>5000</td>
        <td>10000</td>
    </tr>
    <tr>
        <td>3</td>
        <td>producto 3</td>
        <td>40</td>
        <td>5000</td>
        <td>10000</td>
    </tr>

    <tr>
        <td>4</td>
        <td>producto 4</td>
        <td>40</td>
        <td>5000</td>
        <td>10000</td>
    </tr>

   </table>

</body>
</html>